<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Settings: Intermittent Fasting</title>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <!-- <link rel="stylesheet" type="text/css" href="anyPicker/anypicker-core.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="anyPicker/anypicker-font.css"> -->
    <link rel="stylesheet" type="text/css" href="anyPicker/anypicker.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>
<body id="extraPage" class="settings">
    <div id="nav">
        <nav>
            <a href="index.html"><div id="back"><p>back</p></div></a>
        </nav>
    </div>
    <div id="settingsh1">
    <h1>Settings</h1>
    </div>
    <div id="settingsSecondDiv">
        <div id="goalSettings">
        <p>Goal:<input type="text" id="input-5" value=  readonly></p>
        <script>var goal = JSON.parse(localStorage.getItem("goal")); document.getElementById("input-5").value = goal;</script>
        
        </div>
        <div id="reset"><p>Delete All Fasts</p></div>
    </div>
    <script src="scripts/jquery-min.js"></script>
    <script src="anyPicker/anypicker.js"></script>
    <script src="scripts/settings.js"></script>
</body>
</html>